<html>
<head>
  <meta charset="utf-8">
    
    <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/jquery.color.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
  <title>SLSAPI tests</title>
<script>  
    function inve() {
        console.log("desaturar");
        var img = document.getElementById('target');
        img.setAttribute('style', '-webkit-filter: grayscale(100%) invert(100%) contrast(890%);-moz-filter: grayscale(100%) invert(100%) contrast(890%);-ms-filter:grayscale(100%) invert(100%) contrast(890%);-o-filter: grayscale(100%) invert(100%) contrast(890%);filter: grayscale(100%) invert(100%) contrast(890%);');
    }
    
    var img = new Image();
    img.crossOrigin = "Anonymous";
    img.src = "./data/placa1.jpg";
    img.onload = function () {
        CanvasPixelManipulation(this);
    };
    
    function CanvasPixelManipulation(img) {
        var canvas = document.getElementById('target');
        var ctx = canvas.getContext('2d');
        img.style.display = 'none';
        ctx.drawImage(img, 0, 0);
        var imageData = ctx.getImageData(0,0, canvas.width, canvas.height);
        var data = imageData.data;
        
        // Desaturar
        for (var i = 0; i < data.length; i+= 4) {
            var avg = (data[i] + data[i+1] + data[i+2]) / 3;
            data[i] = avg;
            data[i+1] = avg;
            data[i+2] = avg;
        }
        
        var inversion = 230; // 0 - 255
        
        // Inverter
        for (var i = 0; i < data.length; i+= 4) {
            data[i] = inversion - data[i];
            data[i+1] = inversion - data[i+1];
            data[i+2] = inversion - data[i+2];
        }
        
        // Contraste
        var contrast = 175;
        var factor = (259 * (contrast + 255)) / (255 * (259 - contrast));

        for(var i=0;i<data.length;i+=4)
        {
            data[i] = factor * (data[i] - 128) + 128;
            data[i+1] = factor * (data[i+1] - 128) + 128;
            data[i+2] = factor * (data[i+2] - 128) + 128;
        }
        
        ctx.putImageData(imageData, 0, 0);
    };
</script>    
</head>
<body>
    <div class="app">
		<div data-role="page" id="index">
            <div data-role="header" data-position="fixed">
              <h1>Crop</h1>
            </div>

            <div data-role="main" class="ui-content">
                <canvas id="target" width="820" height="500"></canvas>
                <button id="desaturar" onclick="des()">Dessaturar</button>
                <button id="inverter" onclick="sab()">Inverter</button>
            </div>
            
            <div data-theme="a" data-role="footer" data-position="fixed">
                <nav data-role="navbar">
                    <ul>
                       <li></li>
                    </ul>
                </nav>
            </div>
		</div>
    </div>

</body>
</html>