<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        
        <!-- Enable all requests, inline styles, and eval() -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8" src="CameraPreview.js"></script>
        
        <script src="http://wancharle.com.br/searchlight-service-api/dist/slsapi.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/jquery.color.js"></script>
		<script src="js/Jcrop.js"></script>
		<script src="js/script.js"></script>
        <script src="js/camera.js"></script>
        <script src="js/file.js"></script>
		<script src="js/globals.js"></script>
        <script src="js/reimg.js"></script>
        
        
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
		<link rel="stylesheet" type="text/css" href="css/Jcrop.css"/>	
	</head>
	<body>
	<div class="app">
        <script src="js/slapi.js"></script>
        <!-- Start of first page: #index -->
        
		<div data-role="page" id="index">
            <div data-role="header" data-position="fixed">
              <h1>Crop</h1>
            </div>

            <div data-role="main" class="ui-content">
              <a href="#camera"  class="ui-btn ui-icon-camera ui-btn-icon-left" id="ToCamera">Capturar Foto</a>
              <a href="#crop" class="ui-btn ui-icon-search ui-btn-icon-left" id="search">Procurar</a>
            </div>
            
            <div data-theme="a" data-role="footer" data-position="fixed">
                <nav data-role="navbar">
                    <ul>
                       <li></li>
                    </ul>
                </nav>
            </div>
		</div>
        
        <!-- Start of second page: #camera -->
        
        <div data-role="page" id="camera" style="background-color:transparent;">
            <div data-role="header" data-position="fixed">
            </div>		

            <div role="main" class="ui-content" >
                <img src="data/mascara_camera1.png" height="100%" width="100%"/>
            </div>

            <div data-theme="a" data-role="footer" data-position="fixed">
                <nav data-role="navbar">
                    <ul>
                        <li><a id="takePhoto" class="ui-btn ui-icon-camera ui-btn-icon-left">Capturar Foto</a></li>
                        <li><button id="zoomIn" class="ui-btn ui-icon-plus ui-btn-icon-left">+ Zoom</button></li>
                        <li><button id="zoomOut" class="ui-btn ui-icon-minus ui-btn-icon-left">- Zoom</button></li>
                        <li><a href="#index" id="BackCamera" class="ui-btn ui-icon-back ui-btn-icon-left">Voltar</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        
        <!-- Start of four page: #crop -->
        		
		<div data-role="page" id="crop">
			<div data-role="header" data-position="fixed" data-tap-toggle="false">
                <a href="#" data-theme="" id="scrollUp" >
                    <img src="data/up.png" width="16" height="16">
                </a>
                <h1>Crop</h1>
                <a href="#" data-theme="" id="scrollDown">
                    <img src="data/down.png" width="16" height="16">
                </a>
			</div>
			<div data-role="main" class="scrollable">
                <img id="target" src="" />
                <input type="hidden" name="type" id="type" placeholder="Text input" value="">
                <input type="hidden" id="idSelection" value="-1"/>
			</div>
			<div data-theme="a" data-role="footer" data-position="fixed" data-tap-toggle="false">
                <nav data-role="navbar">
                    <ul>
                        <li>
                            <a href="#popupFilters" data-position-to="window" data-rel="popup" class="ui-btn-inline ui-icon-carat-r ui-btn-icon-left ui-shadow" data-inline="true" data-transition="pop" id="submit">Eviar Dados</a>
                            <!-- Popup dos filtros-->
                            <div data-role="popup" id="popupFilters" data-overlay-theme="b">
                                <div data-role="header" data-theme="a">
                                    <h1>Filtros para extração</h1>
                                </div>
                                <div role="main" class="ui-content">
                                    <fieldset id="radios-filters" data-role="controlgroup" data-type="horizontal" data-mini="true">
                                        <legend>Selecione o filtro a ser aplicado?</legend> 
                                        <label for="radios-filters-white">Destacar textos brancos.</label>
                                        <input name="radios-filters" id="radios-filters-white" value="white" type="radio" checked="checked">
                                        <label for="radios-filters-black">Destacar textos em preto.</label>
                                        <input name="radios-filters" id="radios-filters-black" value="black" type="radio">
                                        <label for="radios-filters-color">Destacar textos coloridos.</label>
                                        <input name="radios-filters" id="radios-filters-color" value="color" type="radio">
                                        <label for="radios-filters-none">Nenhum</label>
                                        <input name="radios-filters" id="radios-filters-none" value="none" type="radio">
                                    </fieldset>
                                     <ul>
                                        <li>
                                            <a href="#" id="popupFiltersBack">Cancelar</a>
                                         </li>
                                        <li><a href="#" id="popupFiltersSubmit">Enviar</a>
                                         </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Popup salvar os validos-->    
                            <div data-role="popup" id="popupSaveAllValidateds" data-overlay-theme="b">
                                <div data-role="header" data-theme="a">
                                    <h1>Filtros para extração</h1>
                                </div>
                                <div role="main" class="ui-content">
                                    <h2> Deseja salvar os campos válidos?</h2> 
                                    <ul>
                                        <li>
                                            <a href="#" id="popupFiltersBack">Sim</a>
                                         </li>
                                        <li><a href="#" id="popupFiltersSubmit">Não</a>
                                         </li>
                                      </ul>
                                </div>
                            </div>    
                        </li>
                        <li>
                            <a data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn-inline ui-icon-edit ui-btn-icon-left ui-shadow" id="popupDialogLink">Editar</a>
                            <div data-role="popup" id=popupBasic>
                                <p>Selecione um campo destacado da foto.</p>
                            </div>
                            <div data-role="popup" id=popupErrorSubmit>
                                <p>Não foi possível realizar a extração. Erro no serviço de OCR.</p>
                            </div>
                            <div data-role="popup" id=popupErrorUpdate>
                                <p>Não foi possível atualizar os dados. Erro no serviço de Banco de Dados.</p>
                            </div>
                            <div data-role="popup" id="popupDialog" data-overlay-theme="b" data-dismissible="false" style="max-width: 100%;">
                                <div data-role="header" data-theme="a">
                                    <h1>Propriedades</h1>
                                </div>
                                <div role="main" class="ui-content">
                                    <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
                                        <legend>Tipo:</legend> 
                                        <label for="radio-type-text">Texto</label>
                                        <input name="radio-type" id="radio-type-text" value="text" type="radio" checked="checked">
                                        <label for="radio-type-number">Numero</label>
                                        <input name="radio-type" id="radio-type-number" value="number" type="radio">
                                    </fieldset>
                                    <fieldset id="radios-validated" data-role="controlgroup" data-type="horizontal" data-mini="true">
                                        <legend>Campo valido?</legend> 
                                        <label for="radio-validated-yes">Sim</label>
                                        <input name="radio-validated" id="radio-validated-yes" value="yes" type="radio">
                                        <label for="radio-validated-no">Não</label>
                                        <input name="radio-validated" id="radio-validated-no" value="no" type="radio" checked="checked">
                                    </fieldset>
                                    <legend>Valor: </legend> 
                                    <input type="text" id="value" placeholder="Valor do campo" value="" disabled>
                                    <a href="#" id="popupDialogBack">Voltar</a>
                                </div>
                            </div>
                        </li>
                        <li><button class="ui-btn ui-icon-delete ui-btn-icon-left" id="clearSelection" data-iconpos="notext">Apagar</button></li>
                        <li><a href="#index" class="ui-btn ui-icon-back ui-btn-icon-left" data-iconpos="notext">Voltar</a></li>
                    </ul>
                </nav>
            </div>
		</div>
        
         <!-- Start of five page: #extract -->
        <div data-role="page" id="extraction">
            <div data-role="header" data-position="fixed">
                <h1>Crop</h1>
            </div>

            <div data-role="main" class="ui-content">
                <div id='hiddenCanvas' style=""></div>
            </div>
            
            <div data-theme="a" data-role="footer" data-position="fixed">
            </div>
        </div>
	</div>
	</body>
</html>
